<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles_tablet.css">

    <link rel="font-family" href="museosanscyrl/ofont.ru_Museo Sans Cyrl 700.ttf">
    <title>SpaceX Landing</title>
</head>
<body>

    <header>
        <div class="logo__container"> 
            <div class="logo__image" > </div> 
        </div> 

        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div> 
    </label>

        <ul class="nav__container">
           <li><a href="#" class="nav__link">Главная</a></li> 
              <li> <a href="#" class="nav__link">Технологии</a></li> 
            <li><a href="#" class="nav__link">График полетов</a></li>
            <li><a href="#" class="nav__link">Гарантии</a></li>
            <li><a href="#" class="nav__link">О компании</a></li>
            <li><a href="#" class="nav__link">Контакты</a></li>
        </ul>
    </header> 

    <div class="traveltext__container">
        <h1 class="traveltext__line1">Путешествие</h1>
        <div class="traveltext__line2">на красную планету</div>
        <button class="btn_start" >Начать путешествие</button>

    </div>

    <div class="numbers__container">
        <div class="numbers__element" >
            <div class="numbers__background" id="element1"></div>
            <div class="numbers__outerline">мы</div>
            <div class="numbers__middleline">1</div>
            <div class="numbers__outerline">на рынке</div>
        </div>
        <div class="numbers__element" >
            <div class="numbers__background" id="element2"></div>
             <div class="numbers__outerline">гарантируем</div>
          <div class="numbers__middleline">50%</div>
          <div class="numbers__outerline">безопасность </div></div>


        <div class="numbers__element" >
            <div class="numbers__background" id="element3"></div>

            <div class="numbers__outerline">календарик за</div>
            <div class="numbers__middleline">2001</div>
            <div class="numbers__outerline">в подарок</div>
        </div>
        <div class="numbers__element">
            <div class="numbers__background" id="element4"></div>
             <div class="numbers__outerline">путешествие</div>
        <div class="numbers__middleline">597</div>
        <div class="numbers__outerline">дней</div>
    </div>
    </div>
<div class="img__planet"></div>


</body>
</html>